<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Roshan">

        <title>Half Slider - Start Bootstrap Template</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap-rtl.css" rel="stylesheet" type="text/css"/>

        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css"/>

        <!-- Custom styles for this template -->
        <link href="css/mrh.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bcolorP4 fixed-top">
            <div class="container brand-rtl">
                <a class="navbar-brand" href="#">
                    <img class="image-logo" src="images/logo.png" alt=""/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">اپلیکیشن
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تعرفه ها</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">پذیرندگان</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">آزمایشگاه</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">وبلاگ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                بیشتر
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">صباپال</a>
                                <a class="dropdown-item" href="#">درباره ما</a>
                                <a class="dropdown-item" href="#">تماس با ما</a>
                                <a class="dropdown-item" href="#">سوالات متداول</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <div id="mainslider" class="carousel slide" data-ride="carousel">
                <!--        <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                                                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                                                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                </ol>-->
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url('images/S1.jpg')">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="stroke">صبا پال</h1>
                            <p class="stroke">گذرگاه تراکنش های مالی امن</p>
                        </div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('images/S3.jpg')">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="stroke">صبا پال</h1>
                            <p class="stroke">صباپال اولین ارايه دهنده درگاه پرداخت واسط در ایران است</p>
                        </div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <!--          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
                                                                    <div class="carousel-caption d-none d-md-block">
                                                                            <h3>Third Slide</h3>
                                                                            <p>This is a description for the third slide.</p>
                                                                    </div>
                                                            </div>-->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">قبلی</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">بعدی</span>
                </a>
            </div>
        </header>

        <!-- Page Content -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft">
                        <img class="img-fluid" src="images/main.png" alt=""/>
                    </div>
                    <div class="col-lg-6 wow fadeInRight">
                        <h1>صبا پال</h1>
                        <h2>گذرگاه تراکنش های مالی امن</h2>
                        <p>
                            صباپال اولین ارايه دهنده درگاه پرداخت واسط در ایران است، در واقع یک راهکار ساده، جامع و کار‌آمد برای قراردادن امکان پرداخت در بستر اینترنت و موبایل است. با استفاده از صباپال می توانید چندین درگاه پرداخت را به سادگی به وبسایت خود اضافه کنید، سریع‌تر و آسان‌تر امکانات پرداخت را به کسب و کار خود اضافه کنید و با خیالی آسوده درآمد خود را مدیریت کنید.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section class="py-5" style="background: url('images/backtexture.png') 0 0 repeat;">

            <h2 class="title text-center" style="color: #fff">ویژگی های کلیدی</h2>
            <hr>

            <div class="container py-2">

                <!-- timeline item 1 -->
                <div class="row no-gutters wow fadeInUp delay05">
                    <div class="col-sm"> <!--spacer--> </div>
                    <!-- timeline item 1 center dot -->
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-left">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <!-- timeline item 1 event content -->
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title colorP4d">امنیت</h4>
                                <p class="card-text">در تجارت الکترونیک استقرار امنیت حکم ستون نگه‌دارنده‌ای را دارد که اگر نباشد همه چیز فرو خواهد ریخت. صباپال تکیه‌گاه محکمی است</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- timeline item 2 -->
                <div class="row no-gutters wow fadeInUp delay05">
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title colorP4d">ضمانت پرداخت</h4>
                                <p class="card-text">یکی از روش‌های موثر برای کاهش درد پرداخت، تضمین بازگشت وجه به خریدار است. ضمانت پرداخت صباپال در خریدار ایجاد اطمینان می‌کند</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-left">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-left">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm"> <!--spacer--> </div>
                </div>
                <!--/row-->
                <!-- timeline item 3 -->
                <div class="row no-gutters wow fadeInUp delay05">
                    <div class="col-sm"> <!--spacer--> </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-left">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-left">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title colorP4d">مسیردهی هوشمند</h4>
                                <p>متریک‌های متفاوت صباپال در بازه‌های زمانی مختلف باعث می‌شود کاربران به بهترین درگاه پرداخت با بالاترین میزان موفق بودن تراکنش هدایت می‌شوند</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- timeline item 4 -->
                <div class="row no-gutters wow fadeInUp delay05">
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title colorP4d">پشتیبانی</h4>
                                <p>همراه طلایی بودن به واسطه‌ی پشتیبانی ۲۴ ساعته و وجود متنوع‌ترین پلاگین‌های پرداخت، می‌توانند معرف خوبی از عبارت صباپال باشند.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-left">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm"> <!--spacer--> </div>
                </div>
                <!--/row-->
            </div>
        </section>



        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="colorP4d">دانلود اپلیکیشن</h1>
                        <p class="mb-5 text-justify rtl">
                            مدیریت مالی یک کسب‌وکار آنلاین مهم‌ترین و حساس‌ترین بخشی محسوب می‌شود که رشد و پیشرفت هر تجارت الکترونیکی به آن بستگی دارد. ما در اپلیکیشن صباپال من، همواره همراه و پشتیبان صاحبان کسب‌وکارهای آنلاین خواهیم بود.
                        </p>
                        <div class="my-3 wow bounceInUp">

                            <a href="#" class="btn-primary">
                                <i class="fa fa-apple"></i> <span> App Store</span>
                            </a>
                            <a href="#" class="btn-primary">
                                <i class="fa fa-android"></i> <span> Google Play</span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid" src="images/header-phone.png" alt=""/>
                    </div>
                </div>
            </div>
        </section>


        <section class="py-5">
            <div class="bgimg-3" style="background-image: url('images/gateway.png');">
                <div class="container-fluid caption">
                    <div class="row justify-content-end">
                        <div class="col-lg-6 col-md-12 caption-inner wow fadeInRight">
                            <h1 class="colorP4d">دروازه‌ای رو به دنیای پرداخت</h1>
                            <p class="text-justify rtl">
                                داشتن یک درگاه پرداخت اینترنتی زمانی کافیست که چندین درگاه روی آن فعال باشد تا بتوان هوشمندانه از آنها بهره برد. درگاه پرداخت اینترنتی زرین‌پال با اتصال به تمام PSPها، کسب‌و‌کار آنلاین شما را به دنیایی از فناوری‌های مالی وارد می‌کند.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>


        <section class="py-5">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="customerLogo mx-auto my-auto" src="images/customers/10.png" alt=""/>
                </div>
                <div class="item">
                    <img class="customerLogo mx-auto my-auto" src="images/customers/14.png" alt=""/>
                </div>
                <div class="item">
                    <img class="customerLogo mx-auto my-auto" src="images/customers/16.png" alt=""/>
                </div>
                <div class="item">
                    <img class="customerLogo mx-auto my-auto" src="images/customers/5.png" alt=""/>
                </div>
                <div class="item">
                    <img class="customerLogo mx-auto my-auto" src="images/customers/6.png" alt=""/>
                </div>
                <div class="item">
                    <img class="customerLogo mx-auto my-auto" src="images/customers/7.png" alt=""/>
                </div>
                <div class="item">
                    <img class="customerLogo mx-auto my-auto" src="images/customers/8.png" alt=""/>
                </div>
                <div class="item">
                    <img class="customerLogo mx-auto my-auto" src="images/customers/9.png" alt=""/>
                </div>
            </div>
        </section>


        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18319.594707009503!2d51.38869981410564!3d35.739068837583574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e0710d5918403%3A0x74f5290b67841378!2sMilad+Tower!5e0!3m2!1sen!2s!4v1528518491460" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>


        <!-- Footer -->
        <footer class="py-5 bcolorP4 footer-typo">

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2>خدمات</h2>
                        <hr>
                        <a href="#">
                            <p>
                                اپلیکیشن صبا پال
                            </p>
                        </a>
                        <a href="#">
                            <p>
                                درگاه پرداخت اینترنت صبا پال
                            </p>

                        </a>
                        <a href="#">
                            <p>
                                خدمات شارژ
                            </p>

                        </a>
                        <a href="#">
                            <p>
                                خدمات پرداخت
                            </p>

                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2>لینک های مرتبط</h2>
                        <hr>
                        <a href="#">
                            <p>
                                قوانین و مقررات
                            </p>

                        </a>
                        <a href="#">
                            <p>
                                حریم خصوصی
                            </p>

                        </a>
                        <a href="#">
                            <p>
                                درباره ما
                            </p>

                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2>تماس با ما</h2>
                        <hr>
                        <a href="#">
                            <p>
                                آدرس : تهران شرکت صباپال
                            </p>
                        </a>
                        <a href="#">

                            <p>
                                تلفن: 02144556678
                            </p>
                        </a>
                        <a href="#">

                            <p>
                                ایمیل: info@sabapal.ir
                            </p>
                        </a>
                        <a href="#"></a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2>نماد تجارت الکترونیک</h2>
                        <hr>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <p class="m-0 text-center text-white">کلیه ی حقوق این وبسایت متعلق به <a href="#">صباپال</a> می باشد &copy; 2018</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script>
            new WOW().init();
        </script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/mrh.js" type="text/javascript"></script>


    </body>

</html>
