/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : May 29, 2018, 2:23:17 PM
    Author     : Roshan
*/

@font-face {
    font-family: 'yekan';
    src: url('../fonts/Wyekan.eot?-wwn5ej');
    src: url('../fonts/Wyekan.eot?#iefix-wwn5ej') format('embedded-opentype'),
        url('../fonts/Wyekan.woff?-wwn5ej') format('woff'),
        url('../fonts/Wyekan.ttf?-wwn5ej') format('truetype'),
        url('../fonts/Wyekan.svg?-wwn5ej#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'yekan';
    height: 100%;
}


.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.brand-rtl {
    direction: rtl;
}

.image-logo {
    padding: 0.25rem;
    max-width: 100%;
    height: 50px;
}

.stroke {
    color: #000;
    text-shadow:
        -1px -1px 0 #c8c8c8,
        1px -1px 0 #c8c8c8,
        -1px 1px 0 #c8c8c8,
        1px 1px 0 #c8c8c8;
}

.delay05 {
    animation-delay: 0.5s; -webkit-animation-delay: 0.5s;
}

.bcolorP1 {
    background-color: #63bd9b;
}

.colorP1 {
    color: #63bd9b;
}

.bcolorP2 {
    background-color: #e1d9ab;
}

.colorP2 {
    color: #e1d9ab;
}

.bcolorP3 {
    background-color: #bcbfa6;
}

.colorP3 {
    color: #bcbfa6;
}

.bcolorP4 {
    background-color: #2f5571;
}

.colorP4 {
    color: #2f5571;
}
.bcolorP4d {
    background-color: #002c46;
}

.colorP4d {
    color: #002c46;
}
.bcolorP4l {
    background-color: #5d81a0;
}

.colorP4l {
    color: #5d81a0;
}


.btn-primary {
    font-size: 16px;
    margin: 30px 0 10px;
    margin-right: 10px;
    line-height: 20px;
    padding: 15px 22px;
    height: 50px;
    border: 2px solid #5d81a0;
    background: transparent;
    transition: all 0.4s;
    color: rgb(47, 85, 113);
    border-radius: 100px;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    border: 2px solid #2f5571;
    background: #5d81a0;
    color: #ffffff;
}


.customerLogo {
    max-height: 200px;
    max-width: 100%;
}


.parallax {
    /* Set a specific height */
    min-height: 500px;
    /*min-height: 100%;*/
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.bgimg-3 {
    min-height: 300px;
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    /*    background-size: cover;*/
}

.caption {
    position: inherit;
    /*  left: 0;*/
    /*  top: 50%;*/
    width: 100%;
    text-align: right;
    color: #000;
}

.caption-inner {
    background-color:white;
    font-size:25px;
    color: #000;
    min-height: 300px;
}

.rtl {
    direction: rtl;
}

/*footer css*/
.footer-typo {
    direction: rtl;
}

.footer-typo a {
    color: rgba(255, 255, 255, 0.5);
}

.footer-typo h2 {
    color: #fff;
}

.footer-typo hr {
    border-top: 1px solid #5d81a0;
}
/*footer css end*/