{
    "name": "amirasaran/zarinpal",
    "description": "Online Zarinpal Payment Extension For Yii2",
    "type": "yii2-extension",
    "keywords": ["zarinpal","online","payment","iran","persian"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Amir Mohsen Asaran",
            "email": "admin@mihanmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "amirasaran\\zarinpal\\": ""
        }
    },
    "repositories":[
        {
            "type": "git",
            "url": "git@github.com:amirasaran/yii2-zarinpal.git"
        }
    ]
}
